<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pagina1</title>
	<style>
		div#container {
			background-color: white;
			width: 1200px;
			height: 700px;
			position: relative;
			bottom: 20px;
		}

		header {
			background-color: blue;
			color: white;
			padding-left: 50px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		img {
			width: 1200px;
			height: 300px;
		}

		div#formi {
			width: 400px;
			margin-left: 300px;
			position: relative;
			font-weight: 15px;
		}

		p#pie {
			background-color: blue;
			color: white;
		}

	</style>
</head>
<body>
	<div id="container">
		<header>
			<h1>Mascotas Adorables</h1>
		</header>
			  <img src="img/bg-bot.jpg" alt="dog">
              <div id="formi">
              	   <form action="" >
              	   		<h3>Encuestas</h3>
              	   		<label for="">Saldremos a la hora?</label>
              	   		<input type="radio">SI
              	   		<input type="radio">NO
              	   		<label for="">Te gusta la actividad?</label>
              	   		<input type="radio"> SI
              	   		<input type="radio"> NO
              	   		<label for="opciones">Que haremos el finde?</label>
              	   		<select name="opciones">
              	   		<option value="descansar"> Descansar </option>
              	   		<option value="dormir">Dormir</option>
              	   		<option value="pelis">Ver pelis</option>


              	   </form>
              </div>		
	</div>
	

	<footer>pie</footer>
</body>
</html>