<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nintendo</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="container"> <!-- CONTENEDOR-->
		<header>
			<nav>
				<ul id="menu"><!-- MENU-->
					<li><a href="#">Home</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">About</a></li>
				</ul>
			</nav>

			<h1>Nintendo</h1>   <!-- ENCABEZADO-->
			<div id="slider">
			</div><!-- IMAGEN-->


		</header>

		<section>
			<p id="box2">¡Descubre las aventuras de Mario, el voluntarioso héroe del Reino Champiñón! Hay juegos de Mario para jugadores de todo tipo, desde los que llevan desde los 80 sin jugar a Mario hasta los que lo conocen como la palma de su mano. </p>

			<!-- VIDEO--> 
			<div id="video">
			<iframe width="700" height="400"
			src="https://youtu.be/IomPE3J5M4c">
			</iframe>
			</div>


			<h2>Enlaces de Juegos</h2> <!-- SUBTITULO DE LA SECCION-->
			<ul id="list">  <!-- LISTA CON EMOTICONES-->
				<li><a href="https://vandal.elespanol.com/juegos/switch/super-mario-maker-2/70563#p-83">Super Mario Maker 2</a></li>
				<li><a href="https://vandal.elespanol.com/juegos/switch/new-super-mario-bros-u-deluxe/65549#p-83">8.5 New Super Mario Bros. U Deluxe </a></li>
				<li><a href="https://vandal.elespanol.com/juegos/switch/super-mario-party/61982#p-83">8 Super Mario Party</a></li>
				<li><a href="https://vandal.elespanol.com/juegos/switch/super-mario-odyssey/43395#p-83">9.6 Super Mario Odissey</a></li>
			</ul>
		</section>
		
	</div>
</body>
</html>