body {
	background-image: url("../img/fondo.jpg");
	background-repeat: no-repeat;  /* atributo para no repetir la imagen al ocupar el espacio de fondo*/
	background-attachment: scroll;
	background-position: center center;
	background-size: cover;
	font-family: Sofia;
	line-height: 15px;
}


@font-face { /* DEFINICION DE LA FUENTE MEDIANTE EL FONT-FACE */
			font-family: Sofia;
			src: url("../fonts/Sofia/sofia.ttf");
		}


#container {   /* CONTAINER */
	width: 800px;
	height: 1200px;
	background: rgba(255,255,255,0.7);
	margin: 10px auto;  /*  deja el margen arriba y abajo de 10 pixeles*/
	border-radius: 20px; /* */
	padding: 0px;
	box-shadow: 2px 10px 10px purple;
	position: relative;
}

ul#menu {
	background-color: #FE1400FF;
	text-align: center;
	margin:0px;
 	padding:10px;
  	border-radius: 20px;
  	overflow:hidden;
  	list-style-type:none;
  	font-size:25px;
}

ul#menu li{
	float:left;
    color:white;
	margin-left:40px;
	margin-right:40px;
	padding: 0px;

}

ul#menu li a{  
	display: block;
    font-size:25px;
	text-decoration: none;
  	color: white;
  	font-weight:bold;
  	padding: 10px;
}

h1 {
	text-align: center;
	font-size: 90px;
	color: black;
	text-shadow: 2px 2px 3px red;
	margin-top: 100px;
}

div#slider {
	clear: both;  /* la definicion de el deslizamiento solo se debe de ejecutar al valor del width */
	width: 150px;     /* definicion del slider y las 3 imagenes a deslizar como propiedades*/
	height: 150px;
	margin-right: 150px;
	margin-left: 330px;
	margin-top: 100px;
	box-shadow: 2px 2px 3px red,
				-2px -2px 3px purple;
	background-image: url("../img/miniatura1.jpg"),
					  url("../img/miniatura2.jpg"),
					  url("../img/miniatura3.jpg"),
					  url("../img/miniatura4.jpg");

	background-repeat: no-repeat;

	animation-name: mario;  /* nombre de la animacion*/
	animation-duration: 8s; /* definicion del time*/
	animation-direction: alternate;/* direccion de las imagenes*/
	animation-iteration-count: infinite;/* duracion del slider por conteo de imagen*/
	
}


@keyframes mario{
	0%{  /* se posicionan en el plano cartesiano*/
		background-position: 0px 0px,/*  definicion de la primera posicion en la coordenada 0*/
							-150px 0px,
							-300px 0px,
							-450px 0px;
	}
	50%{
		background-position: 150px 0px,/*  definicion de la segunda posicion en la coordenada 500*/
							 0px 0px,
							-300 0px,
							-450px 0px;
	}

	75%{
		background-position: 300px 0px,/*  definicion de la tercera posicion en la coordenada 0*/
							 150px 0px,
							  0px 0px,
							 -450px 0px;
	}
	100%{
		background-position: -300px 0px,/*  definicion de la tercera posicion en la coordenada 0*/
							 -150px 0px,
							  0px 0px,
							  -450px 0px;
	}
}

p#box2 {
	line-height: 1.6;
	padding-left: 20px;
	margin-top: 40px;
	padding-right: 40px;

}

div#video {
	margin-left: 30px;
	padding-left: 20px;
	padding-right: 20px;
}

h2 {

	padding-top: 30px;
	text-align: center;
	font-weight: bold;
}

section ul#list {
	list-style-image: url("../img/icono.jpg");
	position: relative;
	line-height: 1.6;
	left: 60px;
}

ul#list li a {
	text-decoration: none;
	color: red;
	display: block;
}






